# java-api-gradle-template

./: build.gradle  settings.gradle  tomcat-users.xml
src/main/java/com/qquique/jag/application/api/: ErrorResponse.java  HeaderController.java  UserController.java
src/main/java/com/qquique/jag/application/api/exception/: ControllerException.java
src/main/java/com/qquique/jag/application/api/filter/: ErrorResponse.java  GlobalExceptionFilter.java  JsonRequestFilter.java
src/main/java/com/qquique/jag/application/dto/: DetailDTO.java  HeaderDTO.java  UserDTO.java
src/main/java/com/qquique/jag/application/mapper/: DetailMapper.java  HeaderMapper.java  UserMapper.java
src/main/java/com/qquique/jag/application/service/: HeaderService.java  UserService.java
src/main/java/com/qquique/jag/application/service/exception/: ServiceException.java
src/main/java/com/qquique/jag/domain/entity/: Base.java  Detail.java  Header.java  User.java
src/main/java/com/qquique/jag/infrastructure/database/: Database.java
src/main/java/com/qquique/jag/infrastructure/database/config/: ConfigurationProvider.java  HibernateConfigurationProvider.java  XmlConfigurationProvider.java
src/main/java/com/qquique/jag/infrastructure/database/repository/: HeaderRepositoryImpl.java  Repository.java  UserRepositoryImpl.java
src/main/java/com/qquique/jag/infrastructure/util/: ErrorMessages.java
src/main/resources/: errormessages.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserRepositoryImplTest.java  UserServiceTest.java
(+1 files in other folders)
