plugins {
    id 'java'
    id 'war'
}

group = 'com.qquique'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
war {
    // archiveFileName = "${project.group}-${project.name}-$archiveVersion.$archiveExtension"
    archiveFileName = "jwg#v1.war"
}
dependencies {
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation("org.hibernate:hibernate-core:6.4.4.Final")
    implementation("org.hibernate:hibernate-hikaricp:6.4.4.Final")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation('org.apache.logging.log4j:log4j-api:2.19.0')
    implementation('org.apache.logging.log4j:log4j-core:2.19.0')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.19.0')
    runtimeOnly "org.postgresql:postgresql:42.7.3"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation ("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
}
